version: 0.2

phases:
  install:
    commands:
      # Install kubectl
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - mv ./kubectl /usr/local/bin
      #You can also install aws-iam-authenticator if needed
      - curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
      - chmod +x ./aws-iam-authenticator
      - mv ./aws-iam-authenticator /usr/local/bin
      - echo "kubectl installed successfully"

  pre_build:
    commands:
      # Setup kubeconfig (Replace <cluster_name> and <region> with your EKS cluster details)
      - aws eks --region us-east-1 update-kubeconfig --name AWS-EKS
      # - eksctl utils associate-iam-oidc-provider --region us-east-1  --cluster  AWS-EKS   --approve
      - NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')
      - kubectl label nodes ${NODE_IP} app=frontend

  build:
    commands:
      # Run your kubectl commands here
      - kubectl get pods
      - kubectl apply -f deployment.yaml
      # Add additional kubectl commands as needed

# Include post_build, artifacts, and other necessary sections as required for your build
