kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: pod-2-lablel-ingress-deny
  namespace: ns-2
spec:
  podSelector:
    matchLabels:
      app: pod-2-label
  policyTypes:
  - Ingress