apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::{{account}}:role/eksctl-robin-personal-cluster-nod-NodeInstanceRole-TUKH4Z187ANC
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::{{account}}:role/tf-validate-project-codepipeline-role
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::{{account}}:user/eks-trainee
      username: eks-trainee
    - userarn: arn:aws:iam::{{account}}:user/eks-developer
      username: eks-developer
    - userarn: arn:aws:iam::{{account}}:user/eks-super-admin
      groups:
      - system:masters