kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: deployment-manager-binding
  namespace: tech
subjects:
- kind: User
  name: jan
  apiGroup: ""
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: ""
